# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
name=EvolvoTweaks
mod_version=1.0.8
mc_version=1.12.2
ct_version=4.1.20.647
mtlib_version=3.0.5.15+
jei_version=4.16.1.301
forge_version=14.23.5.2847
mapping_version=stable_39
mekanism_version=1.12.2:9.8.3.390
ic2_version=2.8.221-ex112
nuclearcraft_version=2o.6.0
mantle_version=1.12-1.3.3.55
tic_version=1.12.2-2.13.0.183